
<!DOCTYPE html>
<html>
	<title>minibiz</title>
	<link rel="icon" href="images/logo.png" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesbs.css">
	<script src="js/jquery.js"></script>
  	<script src="js/bootstrap.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
	
  		<div class="container-fluid">
			<div class="row" id="head">
    			<div class="navbar-header" style="text-align:center;">
      				<img src="images/logo.png" alt="minibiz">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       					<span class="icon-bar" id="navbaricon"></span>
       					<span class="icon-bar" id="navbaricon"></span>
       					<span class="icon-bar" id="navbaricon"></span>                        
   					</button>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
    				<ul class="nav navbar-nav navbar-right">
      					<li><a href="#" class="btn navbar-btn hoverbutton" id="headbutton"><i class="fa fa-home"></i>&nbspHOME</a></li>
      					<li><a href="#" class="btn navbar-btn hoverbutton" id="headbutton"><i class="fa fa-code"></i>&nbspSTYLE EXAMPLES<i class="fa fa-angle-double-right" style="font-size: 8px"></i></a></li>
      					<li><a href="#" class="btn navbar-btn hoverbutton" id="headbutton"><i class="fa fa-suitcase"></i>&nbspSERVICES</a></li>
    					<li><a href="#" class="btn navbar-btn hoverbutton" id="headbutton"><i class="fa fa-database"></i>&nbspPRODUCTS<i class="fa fa-angle-double-right" style="font-size: 8px"></i></a></li>
    					<li><a href="#" class="btn navbar-btn hoverbutton" id="headbutton"><i class="fa fa-phone"></i>&nbspCONTACT</a></li>
    				</ul>
    			</div>
			</div>
			<div class="row" id="topimage">
				<div id="tt1"><br>Tristique sem vitae metus ornare</div>
				<div id="tt2">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.<br></div>
				<div id="tb">
					<button class="btn" id="tb1"><i class=" fa fa-gbp"></i>&nbspLOREM IPSUM DOLOR</button>
					<button class="btn" id="tb2"><i class="fa fa-info"></i>&nbspCONSECTETUER ADIPISCING</button>
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-8" id="bf">
					<div >
						<header><h1>Introduction to minibiz</h1><header>
						<p>Welcome to minibiz,a free valid CSS3 & HTML5 responsive web template from <a href="#">ZyPOP</a>.This
						template is completely free to use permitting a link remains back to
						<a href="#" > http://zypopwebtemplates.com</a> </p>

						<p>Should you wish to use this template unbranded you can buy a templatelicense from our
						website for 8.00GBP,this will allow you to remove all branding related to our site,for more
						information about this see below</p>
	
						<p>This image in the header is in the public domain,downloaded from <a href="#">Unspash</a></p>
			
						<p>This template has been teted in:</p>
						
						<ul>
							<li>Firefox</li>
							<li>IE</li>
							<li>Safari</li>
							<li>Chrome</li>
						</ul>  
		 				<input type="button" class="btn" style="background-color:#3462C2;color:#FFFFFF" value="Read More">
		 				<input type="button" class="btn" style="background-color:#1A1A1A;color:#FFFFFF" value="Comments">
					</div>	

					<div>
						<header><h1>Buy unbranded</h1><header>
						<p>Purchasing a template license for 8.00GBP(At time of writing  12 USD) gives you the 
						rigth to remove the branding name including links logos and source tags relaring to zyPOP.As well
						as waiting the atribte requirement,your payment will also help us provide continued 
						support for users as well as creating new web templates.Find out more on how to buy ar
						the licensing page on our website which can be accessed at<a href="#">http://zypopwebtemplates.com</a></p>
					</div>
	
					<div>
						<header><h1 style="color:blue">Lorem lipsum</h1><header>
						<p>Welcome to minibiz,a free valid CSS3 & HTML5 responsive web template from <a href="#">ZyPOP</a>.This
						template is completely free to use permitting a link remains back to
						<a href="#" > http://zypopwebtemplates.com</a> </p>
	
						<p>Should you wish to use this template unbranded you can buy a templatelicense from our
						website for 8.00GBP,this will allow you to remove all branding related to our site,for more
						information about this see below</p>
	
						<p>This image in the header is in the public domain,downloaded from <a href="#">Unspash</a></p>
						
						<p>This template has been teted in:</p>
						
						<input type="button" class="btn" style="background-color:#3462C2;color:#FFFFFF" value="Read More">
						<input type="button" class="btn" style="background-color:#1A1A1A;color:#FFFFFF" value="Comments">
					 	<br>
					 	<br>
					</div>
				</div>

				<div class="col-sm-4">

					<h1 style="color:blue">BLOCKLIST</h1>
					<div>
						<div>Home Page</div>
					</div><br>
					<table>
					<tr>
						<th>Style Examples</th>
					</tr>
					<tr>
						<td>Three column</td>
					</tr>
					<tr>
						<td>One column/no sidebar</td>
					</tr>
					<tr>						<td>Text/left sidebar</td>
					</tr>
					<tr>
						<td>Three column layout example</td>
					</tr>
					<tr>
						<td>Sed aliquam libero ut velit bibendum</td>
					</tr>
					<tr>
						<td>Maecenas condimentum velit vitae</td>
					</tr>
					</table>
					
					<h1 style="color:blue"> NEWS</h1>
					<input type="button" class="btn" style="background-color:#2849AA;color:#FFFFFF" value="JUL 21">  Quisque hendreit lorem sit amet dui<br>
					vivera dictim .Phasellus imperidiet magna sit<br>
					amet arcu trisque ultri ut i diu<br>
					<br>
					<input type="button" class="btn" style="background-color:#2849AA;color:#FFFFFF" value="MAY 09">  Quisque hendreit lorem sit amet dui<br>
					vivera dictim .Phasellus imperidiet magna sit<br>
					amet arcu trisque ultri ut i diu<br>

					<br>
					<br>
					<br>

					<h1 style="color:blue">MAECENAS VARIUS</h1>
					<h5><a href="#"> Nam cursus nisi nec vivera iaculis</a><h5>
					<h5><a href="#"> Integer lacino risus fid fdzfgzdf</a><h5>
					<h5><a href="#"> mauris eget ante ut elit rutrum ornae</a><h5>
					<h5><a href="#"> vivameus quis orci et ssuspict conequa</a><h5>
					<h5><a href="#"> Man eget tellus adipiquis hendreit</a><h5>
					



				</div>
			</div>

			<div class="row" id="topfoot">
				<div class="col-sm-3">
					<h3>PRION ACCUMSAN</h3>
					<a href="#" id="lfoot">Rutrum nulla a ultrices</a><br>
					<a href="#" id="lfoot">Blandit elementum</a><br>
					<a href="#" id="lfoot">Proin placerat accumesan</a><br>
					<a href="#" id="lfoot">Morbi hendrerit libero</a><br>
					<a href="#" id="lfoot">Curabitur sit amet tellus</a><br>
				</div>
				<div class="col-sm-3">
					<h3>CONDIMENTUM</h3>
					<a href="#" id="lfoot">Curabitur sit amet tellus</a><br>
					<a href="#" id="lfoot">Morbi hendrerit libero</a><br>
					<a href="#" id="lfoot">Proin placerat accumesan</a><br>
					<a href="#" id="lfoot">Rutrum nulla a ultrices</a><br>
					<a href="#" id="lfoot">Cras dictum</a><br><br>
				</div>
				<div class="col-sm-3">	
					<h3>SUSPENDISSE</h3>
					<a href="#" id="lfoot">Morbi hendrerit libero</a><br>
					<a href="#" id="lfoot">Proin placerat accumesan</a><br>
					<a href="#" id="lfoot">Rutrum nulla a ultrices</a><br>
					<a href="#" id="lfoot">Curabitur sit amet tellus</a><br>
					<a href="#" id="lfoot">Donec in ligula nisl.</a><br><br>
				</div>
				<div class="col-sm-3">
				  	<h3 >SUSPENDISSE</h3>
					<p id="lfoot">Integer mattis blandit turpis,quis,rutrum est. Maecenas quis arcu vel felis lobortis iaculis fringilla at ligula. Nunc dignissim porttitor dolor eget porta.</p>
					<p id="lfoot">
						<i class="fa fa-facebook fa-2x"></i>&emsp;
						<i class="fa fa-twitter fa-2x"></i>&emsp;
						<i class="fa fa-youtube fa-2x"></i>&emsp;
						<i class="fa fa-instagram fa-2x"></i>
					</p>
				</div>
			</div>	
		</div>
	</body>
</html>
